<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script
        src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>

        <script src='jquery-3.3.1.js'></script>
    </head>
    <body>
        <a href="index.html">go back to images</a>
        <input type="file" id="file"></input>
        <img id ="loader" src="https://i.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.webp"></img>
    </body>
    <script>

        $("#loader").hide();

    var config = {
        apiKey: "AIzaSyAcrUD5uhlB7yuaDB3bNNBFc5zHruTXmA0",
        authDomain: "tamkeen-database-starter.firebaseapp.com",
        databaseURL: "https://tamkeen-database-starter.firebaseio.com",
        projectId: "tamkeen-database-starter",
        storageBucket: "tamkeen-database-starter.appspot.com",
        messagingSenderId: "265951754171"
      };
    firebase.initializeApp(config);

        $("#file").change(handleChange);

        function handleChange(file) {
            $("#loader").show();

            var f = file.target.files[0];
            


            var storageRef = firebase.storage().ref(f.name);

            var uploadTask = storageRef.put(f);

            uploadTask.then(handleFinish);
        }

        function handleFinish(snapshot) {
            
            $("#loader").hide();
            
            snapshot.ref.getDownloadURL().then(handleDownloadUrl); 
        }

        var db = firebase.firestore();

        function handleDownloadUrl(url) {
            alert(url);
            var object = {url: url};
            db.collection("images").add(object);
        }


    
    </script>
</html>
